<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PriceTrail.App"
             xmlns:local="using:PriceTrail"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/Colors.axaml"/>
                <ResourceInclude Source="/Themes/Brushes.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources
                    x:Key="Dark"
                    Accent="{StaticResource AccentColor}"
                    RegionColor="{StaticResource WindowBackgroundColor}"
                    BaseHigh="{StaticResource PrimaryTextColor}"
                    BaseMedium="{StaticResource SecondaryTextColor}"
                    ChromeLow="{StaticResource SurfaceColor}"
                    ChromeMedium="{StaticResource SurfaceRaisedColor}"
                    ChromeHigh="{StaticResource BorderColor}"/>
            </FluentTheme.Palettes>
        </FluentTheme>

        <StyleInclude Source="/Styles/WindowStyles.axaml"/>
        <StyleInclude Source="/Styles/TextStyles.axaml"/>
        <StyleInclude Source="/Styles/ModalStyles.axaml" />
        <StyleInclude Source="/Styles/ButtonStyles.axaml"/>
        <StyleInclude Source="/Styles/CheckBoxStyles.axaml"/>
        <StyleInclude Source="/Styles/CardStyles.axaml"/>

    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Icon="/Assets/logo_256x256.ico"
                ToolTipText="PriceTrail">

                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem
                            Header="Show"
                            Click="TrayShowWindow_Click" />

                        <NativeMenuItem
                            Header="Exit"
                            Click="TrayExit_Click" />
                    </NativeMenu>
                </TrayIcon.Menu>

            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
