<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:PriceTrail.ViewModels"
    xmlns:converters="using:PriceTrail.Converters"
    x:Class="PriceTrail.Views.SettingsView"
    x:DataType="vm:SettingsViewModel">

    <UserControl.Resources>
        <converters:TimeSpanToDisplayConverter
            x:Key="TimeSpanConverter"/>
    </UserControl.Resources>

    <Grid>

        <ScrollViewer>

            <StackPanel
                Spacing="10">

                <TextBlock
                    Classes="page-title"
                    Text="Settings" />

                <CheckBox
                    Content="Automatically refresh prices"
                    IsChecked="{Binding Settings.AutomaticPriceRefreshEnabled}" />

                <ComboBox
                    ItemsSource="{Binding RefreshIntervals}"
                    SelectedItem="{Binding Settings.PriceRefreshInterval}"
                    IsEnabled="{Binding Settings.AutomaticPriceRefreshEnabled}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Converter={StaticResource TimeSpanConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <Border
                    IsVisible="{Binding UpdateInfo.IsUpdateAvailable}">

                    <StackPanel Spacing="10">

                        <TextBlock
                            Text="Update available"
                            FontWeight="Bold" />

                        <TextBlock
                            Text="{Binding UpdateInfo.LatestVersion,
                            StringFormat=PriceTrail {0} is available.}" />

                        <Button
                            Classes="primary"
                            Content="Download update"
                            Command="{Binding OpenLatestReleaseCommand}"/>

                    </StackPanel>

                </Border>

            </StackPanel>

        </ScrollViewer>

        <TextBlock
            Text="{Binding AppVersion, StringFormat=Version {0}}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Opacity="0.7"/>

    </Grid>

</UserControl>
