<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:PriceTrail.ViewModels.ProductDetails"
    xmlns:views="using:PriceTrail.Views.ProductDetails"
    xmlns:models="using:PriceTrail.Models"
    xmlns:converters="using:PriceTrail.Converters"
    xmlns:fluentIcons="using:FluentIcons.Avalonia"
    x:Class="PriceTrail.Views.ProductDetails.ProductDetailsView"
    x:DataType="vm:ProductDetailsViewModel">

    <UserControl.Resources>

        <converters:RelativeTimeConverter
            x:Key="RelativeTimeConverter" />

    </UserControl.Resources>

    <Grid>

        <ScrollViewer>

            <StackPanel
                Spacing="10">

                <!-- HEADER -->

                <Grid ColumnDefinitions="*,Auto"
                      Margin="0,0,0,10">

                    <TextBlock
                        Grid.Column="0"
                        Classes="page-title"
                        Text="{Binding Product.Name}"/>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="10">

                        <Button
                            Classes="outline"
                            Command="{Binding GoBackCommand}">

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">

                                <fluentIcons:SymbolIcon
                                    Symbol="ArrowLeft"
                                    FontSize="16" />

                                <TextBlock Text="Back" />

                            </StackPanel>

                        </Button>

                        <Button
                            Classes="primary"
                            Command="{Binding OpenAddProductPageModalCommand}">

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">

                                <fluentIcons:SymbolIcon
                                    Symbol="Add"
                                    FontSize="16" />

                                <TextBlock Text="Add URL" />

                            </StackPanel>

                        </Button>

                        <Button
                            Classes="primary"
                            Command="{Binding RefreshPricesCommand}">

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">

                                <fluentIcons:SymbolIcon
                                    Symbol="ArrowSync"
                                    FontSize="16" />

                                <TextBlock Text="Refresh Prices" />

                            </StackPanel>

                        </Button>

                        <Button
                            Classes="primary"
                            Command="{Binding OpenEditProductModalCommand}">

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">

                                <fluentIcons:SymbolIcon
                                    Symbol="Edit"
                                    FontSize="16" />

                                <TextBlock Text="Edit" />

                            </StackPanel>

                        </Button>

                    </StackPanel>

                </Grid>

                <Border
                    Background="{StaticResource SurfaceBrush}"
                    Padding="10"
                    CornerRadius="10" >

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="10">

                        <Button
                            Classes="primary"
                            Command="{Binding SelectOverviewCommand}">

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">

                                <fluentIcons:SymbolIcon
                                    Symbol="List"
                                    FontSize="16" />

                                <TextBlock Text="Overview" />

                            </StackPanel>

                        </Button>

                        <Button
                            Classes="primary"
                            Command="{Binding SelectHistoryCommand}">

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">

                                <fluentIcons:SymbolIcon
                                    Symbol="DataUsage"
                                    FontSize="16" />

                                <TextBlock Text="History" />

                            </StackPanel>

                        </Button>

                    </StackPanel>

                </Border>

                <TransitioningContentControl Content="{Binding CurrentTabViewModel}">
                    <TransitioningContentControl.DataTemplates>
                        <DataTemplate DataType="vm:OverviewViewModel">
                            <views:OverviewView />
                        </DataTemplate>
                        <DataTemplate DataType="vm:HistoryViewModel">
                            <views:HistoryView />
                        </DataTemplate>
                    </TransitioningContentControl.DataTemplates>
                </TransitioningContentControl>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>
