<UserControl
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vm="using:PriceTrail.ViewModels.ProductDetails"
xmlns:views="using:PriceTrail.Views.ProductDetails"
xmlns:models="using:PriceTrail.Models"
xmlns:converters="using:PriceTrail.Converters"
x:Class="PriceTrail.Views.ProductDetails.ProductDetailsView"
x:DataType="vm:ProductDetailsViewModel">

    <UserControl.Resources>

        <converters:RelativeTimeConverter
        x:Key="RelativeTimeConverter" />

    </UserControl.Resources>

    <Grid>

        <ScrollViewer>

            <StackPanel Margin="20" Spacing="10">

                <!-- HEADER -->

                <Grid ColumnDefinitions="*,Auto"
                      Margin="0,0,0,10">

                    <TextBlock
                    Grid.Column="0"
                    Text="{Binding Product.Name}"
                    FontSize="28"
                    FontWeight="Bold" />

                    <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="10">

                        <Button
                        Content="Back"
                        Command="{Binding GoBackCommand}" />

                        <Button
                        Content="Add URL"
                        Command="{Binding OpenAddProductPageModalCommand}" />

                        <Button
                        Content="Refresh Prices"
                        Command="{Binding RefreshPricesCommand}"
                        IsEnabled="{Binding !IsRefreshing}" />

                        <Button
                        Content="Edit"
                        Command="{Binding OpenEditProductModalCommand}" />

                    </StackPanel>

                </Grid>

                <Border
                Background="#191818"
                Padding="10"
                CornerRadius="10" >

                    <StackPanel
                    Orientation="Horizontal"
                    Spacing="10">

                        <Button
                        Content="Overview"
                        Command="{Binding SelectOverviewCommand}" />

                        <Button
                        Content="History"
                        Command="{Binding SelectHistoryCommand}" />

                    </StackPanel>

                </Border>

                <TransitioningContentControl Content="{Binding CurrentTabViewModel}">
                    <TransitioningContentControl.DataTemplates>
                        <DataTemplate DataType="vm:OverviewViewModel">
                            <views:OverviewView />
                        </DataTemplate>
                        <DataTemplate DataType="vm:HistoryViewModel">
                            <views:HistoryView />
                        </DataTemplate>
                    </TransitioningContentControl.DataTemplates>
                </TransitioningContentControl>

            </StackPanel>

        </ScrollViewer>

        <!-- MODALS -->

        <Border
        IsVisible="{Binding IsAddProductPageModalOpen}"
        Background="#80000000">

            <Border
            Width="300"
            Padding="20"
            CornerRadius="10"
            Background="#1D1B1B"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

                <StackPanel Spacing="10">

                    <TextBlock
                    Text="Add Product Page"
                    FontSize="20"
                    FontWeight="Bold" />

                    <TextBox
                    Text="{Binding NewProductPageUrl}"
                    PlaceholderText="URL" />

                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="10">

                        <Button
                        Content="Cancel"
                        Command="{Binding CloseAddProductPageModalCommand}" />

                        <Button
                        Content="Add"
                        Command="{Binding AddProductPageCommand}" />

                    </StackPanel>

                </StackPanel>

            </Border>

        </Border>

        <Border
        IsVisible="{Binding IsEditProductModalOpen}"
        Background="#80000000">

            <Border
            Width="300"
            Padding="20"
            CornerRadius="10"
            Background="#1D1B1B"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

                <StackPanel Spacing="16">

                    <TextBlock
                    Text="Edit Product"
                    FontSize="20"
                    FontWeight="Bold" />

                    <StackPanel Spacing="4">

                        <TextBlock
                        Text="Name"
                        Opacity="0.7" />

                        <TextBox
                        Text="{Binding NewProductName}"
                        PlaceholderText="Name" />

                    </StackPanel>

                    <!-- DANGER ZONE -->

                    <StackPanel Spacing="10">

                        <TextBlock
                        Text="Danger Zone"
                        FontWeight="SemiBold" />

                        <Button
                        Content="Delete Product"
                        Command="{Binding DeleteProductCommand}" />

                    </StackPanel>

                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="10">

                        <Button
                        Content="Close"
                        Command="{Binding CloseEditProductModalCommand}" />

                    </StackPanel>

                </StackPanel>

            </Border>

        </Border>

    </Grid>

</UserControl>
