<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:PriceTrail.ViewModels.ProductDetails"
    xmlns:views="using:PriceTrail.Views.ProductDetails"
    xmlns:models="using:PriceTrail.Models"
    xmlns:converters="using:PriceTrail.Converters"
    xmlns:fluentIcons="using:FluentIcons.Avalonia"
    x:Class="PriceTrail.Views.ProductDetails.ProductDetailsView"
    x:DataType="vm:ProductDetailsViewModel">

    <UserControl.Resources>

        <converters:RelativeTimeConverter
            x:Key="RelativeTimeConverter" />

    </UserControl.Resources>

    <Grid>

        <ScrollViewer>

            <StackPanel Margin="20" Spacing="10">

                <!-- HEADER -->

                <Grid ColumnDefinitions="*,Auto"
                      Margin="0,0,0,10">

                    <TextBlock
                        Grid.Column="0"
                        Text="{Binding Product.Name}"
                        FontSize="28"
                        FontWeight="Bold" />

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="10">

                        <Button Command="{Binding GoBackCommand}">

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">

                                <fluentIcons:SymbolIcon
                                    Symbol="ArrowLeft"
                                    FontSize="16" />

                                <TextBlock Text="Back" />

                            </StackPanel>

                        </Button>

                        <Button Command="{Binding OpenAddProductPageModalCommand}">

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">

                                <fluentIcons:SymbolIcon
                                    Symbol="Add"
                                    FontSize="16" />

                                <TextBlock Text="Add URL" />

                            </StackPanel>

                        </Button>

                        <Button
                            Command="{Binding RefreshPricesCommand}"
                            IsEnabled="{Binding !IsRefreshing}">

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">

                                <fluentIcons:SymbolIcon
                                    Symbol="ArrowSync"
                                    FontSize="16" />

                                <TextBlock Text="Refresh Prices" />

                            </StackPanel>

                        </Button>

                        <Button Command="{Binding OpenEditProductModalCommand}">

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">

                                <fluentIcons:SymbolIcon
                                    Symbol="Edit"
                                    FontSize="16" />

                                <TextBlock Text="Edit" />

                            </StackPanel>

                        </Button>

                    </StackPanel>

                </Grid>

                <Border
                    Background="#191818"
                    Padding="10"
                    CornerRadius="10" >

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="10">

                        <Button Command="{Binding SelectOverviewCommand}">

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">

                                <fluentIcons:SymbolIcon
                                    Symbol="List"
                                    FontSize="16" />

                                <TextBlock Text="Overview" />

                            </StackPanel>

                        </Button>

                        <Button Command="{Binding SelectHistoryCommand}">

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">

                                <fluentIcons:SymbolIcon
                                    Symbol="DataUsage"
                                    FontSize="16" />

                                <TextBlock Text="History" />

                            </StackPanel>

                        </Button>

                    </StackPanel>

                </Border>

                <TransitioningContentControl Content="{Binding CurrentTabViewModel}">
                    <TransitioningContentControl.DataTemplates>
                        <DataTemplate DataType="vm:OverviewViewModel">
                            <views:OverviewView />
                        </DataTemplate>
                        <DataTemplate DataType="vm:HistoryViewModel">
                            <views:HistoryView />
                        </DataTemplate>
                    </TransitioningContentControl.DataTemplates>
                </TransitioningContentControl>

            </StackPanel>

        </ScrollViewer>

        <!-- MODALS -->

        <Border
            IsVisible="{Binding IsAddProductPageModalOpen}"
            Background="#80000000">

            <Border
                Width="300"
                Padding="20"
                CornerRadius="10"
                Background="#1D1B1B"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <StackPanel Spacing="10">

                    <TextBlock
                        Text="Add Product Page"
                        FontSize="20"
                        FontWeight="Bold" />

                    <TextBox
                        Text="{Binding NewProductPageUrl}"
                        PlaceholderText="URL" />

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="10">

                        <Button
                            Content="Cancel"
                            Command="{Binding CloseAddProductPageModalCommand}" />

                        <Button
                            Content="Add"
                            Command="{Binding AddProductPageCommand}" />

                    </StackPanel>

                </StackPanel>

            </Border>

        </Border>

        <Border
            IsVisible="{Binding IsEditProductModalOpen}"
            Background="#80000000">

            <Border
                Width="300"
                Padding="20"
                CornerRadius="10"
                Background="#1D1B1B"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <StackPanel Spacing="16">

                    <TextBlock
                        Text="Edit Product"
                        FontSize="20"
                        FontWeight="Bold" />

                    <StackPanel Spacing="4">

                        <TextBlock
                            Text="Name"
                            Opacity="0.7" />

                        <TextBox
                            Text="{Binding NewProductName}"
                            PlaceholderText="Name" />

                    </StackPanel>

                    <!-- DANGER ZONE -->

                    <StackPanel Spacing="10">

                        <TextBlock
                            Text="Danger Zone"
                            FontWeight="SemiBold" />

                        <Button Command="{Binding DeleteProductCommand}">

                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">

                                <fluentIcons:SymbolIcon
                                    Symbol="Delete"
                                    FontSize="16" />

                                <TextBlock Text="Delete Product" />

                            </StackPanel>

                        </Button>

                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="10">

                        <Button
                            Content="Close"
                            Command="{Binding CloseEditProductModalCommand}" />

                    </StackPanel>

                </StackPanel>

            </Border>

        </Border>

    </Grid>

</UserControl>
